
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}
h1 {
  text-align: center;
}
.semestre {
  margin: 20px 0;
}
.semestre h2 {
  background-color: #3f51b5;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.ramo {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
}
.ramo.bloqueado {
  background-color: #9e9e9e;
  cursor: not-allowed;
  opacity: 0.6;
}
.ramo.tachado {
  text-decoration: line-through;
  background-color: #607d8b;
}
